-- Criar o banco
CREATE DATABASE Company;
USE Company;

---------------------------------------------------------
-- Tabela: EMPLOYEE
---------------------------------------------------------
CREATE TABLE Employee (
    Fname          VARCHAR(30),
    Minit          CHAR(1),
    Lname          VARCHAR(30),
    Ssn            CHAR(9) PRIMARY KEY,
    Bdate          DATE,
    Address        VARCHAR(100),
    Sex            CHAR(1),
    Salary         DECIMAL(10,2),
    Super_ssn      CHAR(9),
    Dno            INT,

    FOREIGN KEY (Super_ssn) REFERENCES Employee(Ssn),
    FOREIGN KEY (Dno) REFERENCES Department(Dnumber)
);

---------------------------------------------------------
-- Tabela: DEPARTMENT
---------------------------------------------------------
CREATE TABLE Department (
    Dname           VARCHAR(30),
    Dnumber         INT PRIMARY KEY,
    Mgr_ssn         CHAR(9),
    Mgr_start_date  DATE,

    FOREIGN KEY (Mgr_ssn) REFERENCES Employee(Ssn)
);

---------------------------------------------------------
-- Tabela: DEPT_LOCATIONS
---------------------------------------------------------
CREATE TABLE Dept_locations (
    Dnumber   INT,
    Dlocation VARCHAR(30),

    PRIMARY KEY (Dnumber, Dlocation),
    FOREIGN KEY (Dnumber) REFERENCES Department(Dnumber)
);

---------------------------------------------------------
-- Tabela: PROJECT
---------------------------------------------------------
CREATE TABLE Project (
    Pname     VARCHAR(30),
    Pnumber   INT PRIMARY KEY,
    Plocation VARCHAR(30),
    Dnum      INT,

    FOREIGN KEY (Dnum) REFERENCES Department(Dnumber)
);

---------------------------------------------------------
-- Tabela: WORKS_ON
---------------------------------------------------------
CREATE TABLE Works_on (
    Essn   CHAR(9),
    Pno    INT,
    Hours  DECIMAL(4,1),

    PRIMARY KEY (Essn, Pno),
    FOREIGN KEY (Essn) REFERENCES Employee(Ssn),
    FOREIGN KEY (Pno) REFERENCES Project(Pnumber)
);

---------------------------------------------------------
-- Tabela: DEPENDENT
---------------------------------------------------------
CREATE TABLE Dependent (
    Essn            CHAR(9),
    Dependent_name  VARCHAR(30),
    Sex             CHAR(1),
    Bdate           DATE,
    Relationship    VARCHAR(20),

    PRIMARY KEY (Essn, Dependent_name),
    FOREIGN KEY (Essn) REFERENCES Employee(Ssn)
);

---------------------------------------------------------
-- DEPARTMENT
---------------------------------------------------------
INSERT INTO Department (Dname, Dnumber, Mgr_ssn, Mgr_start_date)
VALUES
('Research',      1, NULL, '2020-01-01'),
('Administration',2, NULL, '2021-03-15'),
('IT',            3, NULL, '2019-07-10');

---------------------------------------------------------
-- EMPLOYEE
---------------------------------------------------------
INSERT INTO Employee (Fname, Minit, Lname, Ssn, Bdate, Address, Sex, Salary, Super_ssn, Dno)
VALUES
('John',  'A', 'Smith',    '111111111', '1985-04-12', '123 Maple St', 'M', 55000, NULL, 1),
('Maria', 'B', 'Silva',    '222222222', '1990-06-25', '45 Oak Ave',   'F', 62000, '111111111', 3),
('Carlos','C', 'Pereira',  '333333333', '1988-11-03', '78 Pine Rd',   'M', 58000, '111111111', 1),
('Ana',   'D', 'Oliveira', '444444444', '1992-02-18', '90 Elm Blvd',  'F', 47000, '222222222', 2),
('Julia', 'E', 'Costa',    '555555555', '1987-12-30', '12 Cedar Ln',  'F', 51000, '111111111', 3);

---------------------------------------------------------
-- Atualizar gerentes agora que EMPLOYEE já existe
---------------------------------------------------------
UPDATE Department SET Mgr_ssn = '111111111' WHERE Dnumber = 1;  -- John Smith
UPDATE Department SET Mgr_ssn = '222222222' WHERE Dnumber = 3;  -- Maria Silva
UPDATE Department SET Mgr_ssn = '444444444' WHERE Dnumber = 2;  -- Ana Oliveira

---------------------------------------------------------
-- DEPT_LOCATIONS
---------------------------------------------------------
INSERT INTO Dept_locations (Dnumber, Dlocation)
VALUES
(1, 'New York'),
(1, 'Dallas'),
(2, 'Chicago'),
(3, 'San Francisco'),
(3, 'Seattle');

---------------------------------------------------------
-- PROJECT
---------------------------------------------------------
INSERT INTO Project (Pname, Pnumber, Plocation, Dnum)
VALUES
('ProductX',  10, 'New York',      1),
('Automation',20, 'Chicago',       2),
('AI System', 30, 'San Francisco', 3),
('Website',   40, 'Seattle',       3);

---------------------------------------------------------
-- WORKS_ON
---------------------------------------------------------
INSERT INTO Works_on (Essn, Pno, Hours)
VALUES
('111111111', 10, 20.5),
('333333333', 10, 15.0),
('222222222', 30, 25.0),
('555555555', 30, 18.0),
('222222222', 40, 10.0),
('444444444', 20, 30.0);

---------------------------------------------------------
-- DEPENDENT
---------------------------------------------------------
INSERT INTO Dependent (Essn, Dependent_name, Sex, Bdate, Relationship)
VALUES
('111111111', 'Laura Smith',   'F', '2010-09-12', 'Daughter'),
('111111111', 'Karen Smith',   'F', '1986-05-22', 'Spouse'),
('222222222', 'Pedro Silva',   'M', '2015-11-03', 'Son'),
('444444444', 'Mateus Oliveira','M','2018-02-14', 'Son'),
('555555555', 'Sofia Costa',   'F', '2012-08-09', 'Daughter');
------------------------------------------------------------------------
Criação de --Index
------------------------------------------------------------------------
CREATE INDEX idx_employee_dno
ON Employee (Dno);

CREATE INDEX idx_deptloc_location
ON Dept_locations (Dlocation);

CREATE INDEX idx_department_dnumber
ON Department (Dnumber);
----------------------------------------------------------------------
Criação de --Stored --Procedure
----------------------------------------------------------------------
DELIMITER $$
CREATE PROCEDURE sp_employee_manager (
    IN acao INT,            -- 1 = SELECT, 2 = INSERT, 3 = UPDATE, 4 = DELETE
    IN p_Fname VARCHAR(30),
    IN p_Minit CHAR(1),
    IN p_Lname VARCHAR(30),
    IN p_Ssn CHAR(9),
    IN p_Bdate DATE,
    IN p_Address VARCHAR(100),
    IN p_Sex CHAR(1),
    IN p_Salary DECIMAL(10,2),
    IN p_Super_ssn CHAR(9),
    IN p_Dno INT
)
BEGIN
    -- Ação 1: SELECT
    IF acao = 1 THEN
        SELECT * FROM Employee;

    -- Ação 2: INSERT
    ELSEIF acao = 2 THEN
        INSERT INTO Employee (Fname, Minit, Lname, Ssn, Bdate, Address, Sex, Salary, Super_ssn, Dno)
        VALUES (p_Fname, p_Minit, p_Lname, p_Ssn, p_Bdate, p_Address, p_Sex, p_Salary, p_Super_ssn, p_Dno);

    -- Ação 3: UPDATE
    ELSEIF acao = 3 THEN
        UPDATE Employee
        SET 
            Fname = p_Fname,
            Minit = p_Minit,
            Lname = p_Lname,
            Bdate = p_Bdate,
            Address = p_Address,
            Sex = p_Sex,
            Salary = p_Salary,
            Super_ssn = p_Super_ssn,
            Dno = p_Dno
        WHERE Ssn = p_Ssn;

    -- Ação 4: DELETE
    ELSEIF acao = 4 THEN
        DELETE FROM Employee
        WHERE Ssn = p_Ssn;

    END IF;

END $$
DELIMITER ;
